<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .displayNone {
        display: none;
      }
      .btn {
        margin-top: 30px;
        margin-left: 50%;
        padding: 20px;
        font-weight: bold;
        border-radius: 8px;
        background-color: #e48766;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <p class="timer"></p>
    <div class="btn-wrapper">
      <button class="btn displayNone" id="stopButton">Припинити</button>
      <button class="btn displayNone" id="resumeButton">Відновити показ</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
